* {
  color: #333; }

.business-img {
  width: 150px;
  height: 150px; }

.error-message {
  background-color: rgba(255, 255, 0, 0.3);
  padding: 10px;
  border-radius: 6px;
  width: fit-content; }

a {
  text-decoration: none; }

.ogf-margin-5 {
  margin-top: 20px;
  margin-bottom: 60px; }

.corroboration-counter {
  color: tomato;
  font-size: 30px; }

.add-margin-top {
  margin-top: 40px; }

body {
  width: 100%;
  margin: 0 auto;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  overflow-x: hidden; }

.tabbed {
  text-indent: 20px;
  margin: 0px; }

footer {
  background-color: #F2F2F2;
  width: 100%;
  text-align: right;
  padding: 23px;
  position: fixed;
  left: 0;
  bottom: 0; }

ul {
  list-style: none;
  margin: 0; }

ul li {
  display: inline; }

ul li a {
  color: #ccc;
  text-decoration: none; }

ul li a:hover {
  opacity: 0.65; }

/* ======== General ===== */
.gutter {
  width: 90%;
  margin: 0 auto; }

/* ======== FlexBox ====== */
.flex-container {
  display: flex;
  flex-wrap: wrap; }

/* ====== Navigation ===== */
.navbar {
  background: #323232;
  width: 100%;
  margin: 0 auto;
  height: auto;
  font-size: 17px; }

.nav-container {
  justify-content: space-around;
  align-items: center;
  height: 48px; }

/* ======== HOME ==== */
.hero {
  background-image: url(../images/icon-plate.png);
  height: 450px;
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 20px; }

.siteName {
  margin: 0;
  text-align: center;
  font-size: 45px; }

.hero-tagline {
  text-align: center;
  font-size: 21px;
  font-weight: 300; }

.about-block {
  background-color: #F5F5F5;
  height: 500px;
  padding: 5vh 20vw;
  text-align: center; }

.next-block {
  background-color: #ffffff;
  height: 500px; }

/*# sourceMappingURL=style.css.map */